[cover]
src = cover.png
height = 540
width = 960
alt = "Capture de l'application"

[skills]
list = C++,SFML,Pathfinding,Algorithme A*

[links]
;download =
github = https://github.com/ClementDrn/Pathfinding/
;gitlab = 
;other = 
