[cover]
src = cover.jpg
height = 540
width = 960
alt = Pomme de pin

[skills]
list = "C++ avancé,Réalisation d'une API,Programmation orientée objet,Infographie,OpenGL"

[links]
;download =
;github = 
;gitlab = 
;other = 
