[cover]
src = screenshot2.png
height = 540
width = 540
alt = Sudoku résolu

[skills]
list = C++,SFML,Dear ImGui,Algorithmique

[links]
;download = 
github = https://github.com/ClementDrn/Sudoku
;gitlab = 
;other = 
