[cover]
src = screenshot3.png
height = 540
width = 960
alt = Capture du jeu

[skills]
list = Python,Librairie Tkinter,Programmation orientée objet,Physiques,Travail en groupe

[links]
download = ./2D Python Platformer - Release 1.1.3.zip
;github = 
;gitlab = 
;other = 
